{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 === WordPress 3 Invoices ===\
Contributors: elliot condon\
Donate link: http://www.elliotcondon.com/\
Tags: wordpress, wordpress3, 3, invoice, invoices, customization, template, statistics, wp3i\
Requires at least: 3.0\
Tested up to: 3.0\
Stable tag: 3.0\
\
Invoice software designed specifically for freelance web designers / developers. This plugin uses the new custom post type to reduce code, run smoothly and look cleaner. Create an invoice or quote, then view it on a custom template which you can edit with ease.\
\
== Description ==\
\
Wp3i is a WordPress plugin to manage invoices for freelance web designers / developers. \
* Create and track your invoices and quotes\
* Create a custom php template for both invoices and quotes\
* invoice templates use native wordpress code to make life easy\
* See live statistics of your income\
* Well designed interface\
* Completely FREE! \
\
== Installation ==\
\
This section describes how to install the plugin and get it working.\
\
e.g.\
\
1. Upload 'wp3-invoice.php' to the '/wp-content/plugins/' directory\
2. Activate the plugin through the 'Plugins' menu in WordPress\
3. Click on the new 'Invoice' menu item to get started\
\
== Frequently Asked Questions ==\
\
feel free to visit the plugin site and leave any comments.\
\
== Screenshots ==\
\
See demo videos [here]: http://www.elliotcondon.com/wordpress/wordpress-3-invoice-plugin/\
\
== Changelog ==\
\
= 1.0 =\
* The first release of WP3I.\
\
}